{
  "name": "react-native-ios-volume",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native",
    "volume",
    "volume-control",
    "ios"
  ],
  "author": "",
  "license": "",
  "devDependencies": {
    "react": ">=16.0.0-alpha.12"
  },
  "peerDependencies": {
    "react-native": ">=0.40.0"
  }
}

